      ***************************************************************** 00010020
      *                                                               * 00020020
      * PROGRAMA DE XXXXXXXXXXXXXXXX                                  * 00030020
      *                                                               * 00040020
      * ESTE PROGRAMA GENERA XXXXXXXXXXXXXXXXX                        * 00050021
      ***************************************************************** 00090020
       IDENTIFICATION DIVISION.                                         00110020
       PROGRAM-ID.    XXXXXX.                                           00130020
                                                                                
      ***************************************************************** 00150020
      * ENVIROMENT DIVISION                                           * 00160020
      ***************************************************************** 00150020
       ENVIRONMENT DIVISION.                                            00170020
       CONFIGURATION SECTION.                                           00190020
                                                                        00220020
       INPUT-OUTPUT SECTION.                                            00230020
       FILE-CONTROL.                                                    00240020
                                                                                
      ***************************************************************** 00250020
      * DATA DIVISION                                                 * 00260020
      ***************************************************************** 00250020
       DATA DIVISION.                                                   00270020
                                                                        00280020
       FILE SECTION.                                                    00290020
                                                                                
      ***************************************************************** 00250020
      * WORKING STORAGE SECTION                                       * 00260020
      ***************************************************************** 00250020
       WORKING-STORAGE SECTION.                                         00310020
                                                                                
      ******************************************************************00310200
      **              VARIABLES  FICHERO ENTRADA                      **00310300
      ******************************************************************00310400
                                                                        00311534
      ******************************************************************00310200
      **              VARIABLES  FICHERO SALIDA                       **00310300
      ******************************************************************00310400
                                                                                
      ******************************************************************00440422
      **              SWITCHES                                        **00440522
      ******************************************************************00440622
                                                                        00441122
      ******************************************************************00441222
      **              CONSTANTES                                      **00441322
      ******************************************************************00441422
                                                                        00441122
      ******************************************************************00441922
      **              VARIABLES AUXILIARES                            **00442022
      ******************************************************************00442122
                                                                        00441122
      ******************************************************************00730200
      **              PROCEDURE  DIVISION.                            **00730300
      ******************************************************************00730400
       PROCEDURE DIVISION.                                              00730500
      *                                                                         
           PERFORM 1000-INICIO                                          00730600
              THRU 1000-INICIO-EXIT.                                    00730720
      *                                                                 00730820
           PERFORM 3000-PROCESO                                         00730920
              THRU 3000-PROCESO-EXIT.                                   00731020
      *                                                                 00732020
           PERFORM 8000-FIN                                             00733020
              THRU 8000-FIN-EXIT.                                       00734020
      *                                                                 00735020
      ******************************************************************00736020
      **              INICIO                                          **00737020
      ******************************************************************00738020
       1000-INICIO.                                                     00739020
                                                                                
       1000-INICIO-EXIT.                                                00900520
           EXIT.                                                        00900620
                                                                        00900720
      *****************************************************             00900820
      * PROCESO                                           *             00900920
      *****************************************************             00901020
       3000-PROCESO.                                                    00902020
                                                                                
       3000-PROCESO-EXIT.                                               00910020
           EXIT.                                                        00920020
                                                                        00930020
      *****************************************************             01770520
      * FIN                                               *             01770620
      *****************************************************             01770720
       8000-FIN.                                                        01770820
                                                                        01773000
                                                                                
           STOP RUN.                                                            
                                                                                
       8000-FIN-EXIT.                                                   01773120
           EXIT.                                                        01773200
                                                                        01773320
