SCALA

Páginas must to read:
https://docs.scala-lang.org/tour/basics.html

Trucos y otros apuntes:
(levantamos la shell de spark)
[cloudera@quickstart ~]$ spark-shell
scala> 

Pero a veces necesitamos EJECUTAR COMANDOS DE LINUX  desde la shell de scala:
scala> import sys.process._
import sys.process._
scala> "ls -lr /home/cloudera".!
total 79016
drwxrwxr-x 4 cloudera cloudera     4096 Jul 19  2017 workspace
drwxr-xr-x 2 cloudera cloudera     4096 May 24 08:52 Videos
-rw-rw-r-- 1 cloudera cloudera 80689972 Apr  7  2015 ufo_sightings.tsv
drwxr-xr-x 2 cloudera cloudera     4096 May 24 08:52 Templates
drwxr-xr-x 2 cloudera cloudera     4096 May 24 08:52 Public
-rw-rw-r-- 1 cloudera cloudera      206 May 24 09:47 prueba.txt
-rw-rw-r-- 1 cloudera cloudera     9826 May 24 10:33 pig_1527180908450.log
-rw-rw-r-- 1 cloudera cloudera     2545 May 24 09:50 pig_1527180501601.log
drwxr-xr-x 2 cloudera cloudera     4096 May 24 08:52 Pictures
